# --------------------------------------- 
# Module: jaas
# Enables JAAS for deployed web applications.
# --------------------------------------- 
--module=jaas

## The file location (relative to $jetty.base) for the
## JAAS "java.security.auth.login.config" system property
# jetty.jaas.login.conf=etc/login.conf

